# PostsAndCommentsAPI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BaseApplication.kt
app/src/main/java/com/example/demo/activities/: MainActivity.kt  PostComments.kt
app/src/main/java/com/example/demo/adapters/: PostCommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/demo/api/: PostsAPI.kt
app/src/main/java/com/example/demo/extensions/: CoroutineRetrofitExtension.kt
app/src/main/java/com/example/demo/models/: Post.kt  PostComment.kt
app/src/main/java/com/example/demo/network/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/demo/network/api/: PostsAPI.kt
app/src/main/java/com/example/demo/repo/: PostRepo.kt
app/src/main/java/com/example/demo/repo/interfaces/: PostRepoInterface.kt
app/src/main/java/com/example/demo/viewmodels/: PostsViewModel.kt
app/src/main/java/com/example/demo/viewmodels/interfaces/: PostsVmInterface.kt
app/src/main/res/layout/: activity_information_display.xml  activity_main.xml  post_comment_element.xml  post_element.xml
gradle/wrapper/: gradle-wrapper.properties
